[Interface]
Address = 192.168.0.144 
PrivateKey = AMj8YtBR9ncRC52Zw6yug2/a/hqRHcdnfc41HZlDW1o=
ListenPort = 51820

[Peer]
PublicKey = qXcB3ds9fcn5UzFnNyVYSm8OnvKEH4JyEJNrrBihNCk=
Endpoint = 192.168.0.220:51820 
AllowedIPs = 11.11.11.0/24 
PersistentKeepalive = 21

