[Interface]
Address = 10.0.0.1/32 
PrivateKey = EPfe+rZfQgsxKPnvjMvuSq7u2uzlRI7pk7vi4TG1QlM=
ListenPort = 51820

[Peer]
PublicKey = Mg8ZUc5ijtnp246qOTbCYnpAmrIDdfAzaj4TQWX4Wgg=
Endpoint = 192.168.0.192:51820 
AllowedIPs = 10.0.0.0/24, 11.0.0.0/24 
PersistentKeepalive = 21

