[Interface]
Address = 10.0.2.60/32 
PrivateKey = 0LRQGXB/VO7Fa6BJ+ekiE4W41WORVp3/xfD0cc3/tFw=
ListenPort = 51820

[Peer]
PublicKey = ESmfaK4pOaogyl6onIeBt+i80q8gcHWXHHNmEptp6E8=
Endpoint = 192.168.1.101:51820 
AllowedIPs = 10.0.1.64/26, 10.0.2.0/24 
PersistentKeepalive = 21

