[Interface]
Address = 10.0.1.2/32 
PrivateKey = GEG92HR42C18Rm2tS0Z0b1QExqcO3pDY7GoF9VWrRlY=
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE 
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE 
ListenPort = 51820

[Peer]
PublicKey = DZ+tz03f9WEk34w2UD1u/v/zMxE4Ge5AthA6HyAa3iA=
Endpoint = 192.168.1.51:51820 
AllowedIPs = 10.0.1.51/32 
PersistentKeepalive = 21

[Peer]
PublicKey = cM7xoKEhYe650zVfC9aacrs6nZ3i6a6mG3+p1rjUkTM=
Endpoint = 192.168.1.58:51820 
AllowedIPs = 10.0.1.58/32 
PersistentKeepalive = 21

[Peer]
PublicKey = OD+yXrQpOwVsk61QFzX16XrfUoUMYJPp+yEKCWR8tEc=
Endpoint = 192.168.1.54:51820 
AllowedIPs = 10.0.1.54/32 
PersistentKeepalive = 21

[Peer]
PublicKey = zofV97zejR/+6n6yw6qZM/glGaXqjxDtYl2VzkU8Sng=
Endpoint = 192.168.1.57:51820 
AllowedIPs = 10.0.1.57/32 
PersistentKeepalive = 21

[Peer]
PublicKey = dwYOQlA8dIX90FwFfRFd6HUwXwR/JUqCLnnVB9KFwQ4=
Endpoint = 192.168.1.59:51820 
AllowedIPs = 10.0.1.59/32 
PersistentKeepalive = 21

[Peer]
PublicKey = qesq/6YypOOEZ92VNZOiqIKaDgXusbD6pG/5HZgPb0U=
Endpoint = 192.168.1.60:51820 
AllowedIPs = 10.0.1.60/32 
PersistentKeepalive = 21

[Peer]
PublicKey = y3j1V5vmvuLIGPvP3A3WOERfElXictJ9EWN2a6qlrio=
Endpoint = 128.131.57.147:51820 
AllowedIPs = 10.0.0.0/16 
PersistentKeepalive = 21

