[Interface]
Address = 10.0.1.1/32 
PrivateKey = 2BoRVMEJnMXZBOEbljzVf5oiIa715tMyLPze3ayNO3s=
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE 
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE 
ListenPort = 51820

[Peer]
PublicKey = evkqbhZgExZgXrYEPP23xTZxNjQtGHNeHv2hrnCSTS4=
Endpoint = 192.168.1.101:51820 
AllowedIPs = 10.0.1.64/26, 10.0.2.0/24, 10.0.0.0/16 
PersistentKeepalive = 21

