[Interface]
Address = 10.0.1.12/32 
PrivateKey = 6CklDVo0lrAMyzTi14zo5m+NJCAFDUVo+T7byBC7vl0=
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE 
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE 
ListenPort = 51820

[Peer]
PublicKey = nmx3KjAjwL1niG4Ow3dLHpsv0lmLDNtXAwi0icKqwSE=
Endpoint = 192.168.0.102:51820 
AllowedIPs = 10.0.1.102/32 
PersistentKeepalive = 21

[Peer]
PublicKey = UrOMSUT5iva4Y+OCwcs7Eph3PRlFQ567e7/7sloxjC4=
Endpoint = 192.168.0.103:51820 
AllowedIPs = 10.0.1.103/32 
PersistentKeepalive = 21

[Peer]
PublicKey = 4GviP5EDJLuQZ2jRVi6SM5W0HLDM3cvXFVPWQRBeGmE=
Endpoint = 192.168.0.104:51820 
AllowedIPs = 10.0.1.104/32 
PersistentKeepalive = 21

[Peer]
PublicKey = EUOb2nNSbMVqoSdhKiy1SF9cJ706Pg+Jbj+Prr7X0EU=
Endpoint = 192.168.0.122:51820 
AllowedIPs = 10.0.2.60/32 
PersistentKeepalive = 21

[Peer]
PublicKey = xX5rmrlPUlOLYKIM9LCCU8dU1tUwo3AcTXp20TAt0i8=
Endpoint = 192.168.0.105:51820 
AllowedIPs = 10.0.2.105/32 
PersistentKeepalive = 21

[Peer]
PublicKey = aZBBKMZVgMz7U/U3UcD4uuc4FOhPMGfeBbSQ57xPPGY=
Endpoint = 128.131.57.147:51820 
AllowedIPs = 10.0.0.0/16 
PersistentKeepalive = 21

