[Interface]
Address = 10.0.1.58/32 
PrivateKey = qFQs67kJ9X7HYe2TPINHnOUnZkMBywRlb6CRK2oJjWo=
ListenPort = 51820

[Peer]
PublicKey = MLqOLcmXXECjJNR7416JaHe2D4I2uPmBgkSXJdXGWCA=
Endpoint = 192.168.1.2:51820 
AllowedIPs = 10.0.1.0/26 
PersistentKeepalive = 21

