[Interface]
Address = 10.0.1.12/32 
PrivateKey = AAP4tSYWnyAwJiR2VWDsAXouYqRc4p9I8xNa26QbPUI=
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE 
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE 
ListenPort = 51820

[Peer]
PublicKey = z7byvm3J1bCSf03Qu7xf/fVSnmtQ0S7N7GalBtiJqic=
Endpoint = 192.168.0.102:51820 
AllowedIPs = 10.0.1.102/32 
PersistentKeepalive = 21

[Peer]
PublicKey = cF6Ge/DXHOQzE2gU6MblW1nwddw5ksQmxGo8ZZSMEkE=
Endpoint = 192.168.0.103:51820 
AllowedIPs = 10.0.1.103/32 
PersistentKeepalive = 21

[Peer]
PublicKey = +d8cljgHRn8hoQg84YEyf//X0QkSTaZ2wCxEcVn3H1o=
Endpoint = 192.168.0.104:51820 
AllowedIPs = 10.0.1.104/32 
PersistentKeepalive = 21

[Peer]
PublicKey = xj+OiTYM1miB3pdaRghD6TUT/Hwr/5Hylpb1h54ao3Q=
Endpoint = 192.168.0.122:51820 
AllowedIPs = 10.0.2.60/32 
PersistentKeepalive = 21

[Peer]
PublicKey = WSRTAlR1Sf+/U/ygqCd8XJ0ouQEuWfmbp/I7ZVDYP3Q=
Endpoint = 192.168.0.105:51820 
AllowedIPs = 10.0.2.105/32 
PersistentKeepalive = 21

[Peer]
PublicKey = y3j1V5vmvuLIGPvP3A3WOERfElXictJ9EWN2a6qlrio=
Endpoint = 128.131.57.147:51820 
AllowedIPs = 10.0.0.0/16 
PersistentKeepalive = 21

